{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx pug -P src/ -o public/ && sass src/style.sass public/style.css && echo   rendered CSS"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yshyonli2/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yshyonli2/portfolio/issues"
  },
  "homepage": "https://github.com/yshyonli2/portfolio#readme",
  "dependencies": {
    "pug": "^3.0.4",
    "pug-cli": "^1.0.0-alpha6"
  }
}
